spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=free1911
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml